# FlowersKwork

Flowers/: Flowers.csproj  Flowers.sln  Program.cs  appsettings.json
Flowers.Domain/Entities/: Category.cs
Flowers/Areas/Admin/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Flowers/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Flowers/DTOs/: LoginDto.cs  RegisterDto.cs
Flowers/Data/: ApplicationDbContext.cs  DbInit.cs
Flowers/Extensions/: RequestExtensions.cs
Flowers/Migrations/: 20250520133426_InitialCreate.Designer.cs  20250520133426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Flowers/Models/: ErrorViewModel.cs
Flowers/Properties/: launchSettings.json
Flowers/Services/: ApiCategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Flowers/TagHelpers/: ImageTagHelper.cs
Flowers/Views/: _ViewImports.cshtml
Flowers/Views/Account/: Register.cshtml  UserInfo.cshtml
Flowers/Views/Cart/: Index.cshtml
Flowers/Views/Home/: Index.cshtml
Flowers/Views/Product/: Index.cshtml
Flowers/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Flowers/Views/Shared/Components/Cart/: Default.cshtml
Flowers/Views/Shared/Components/Menu/: Default.cshtml
Flowers/wwwroot/js/: site.js
ShopFlowers02/Flowers/: Program.cs
ShopFlowers02/Flowers.Domain/Cart/: Cart.cs  CartItem.cs
ShopFlowers02/Flowers.Domain/Entities/: FN.cs
ShopFlowers02/Flowers.Domain/Models/: ProductListModel.cs  ResponseData.cs
ShopFlowers02/Flowers/Components/: CartViewComponent.cs
ShopFlowers02/Flowers/Controllers/: AdminController.cs  (+4 more)
ShopFlowers02/Wlowers.API/: Program.cs  Wlowers.API.http
Wlowers.API/: Wlowers.API.csproj  appsettings.json
Wlowers.API/Controllers/: CategoryController.cs
Wlowers.API/Data/: AppDbContext.cs
Wlowers.API/Migrations/: 20250515122341_InitialCreate.cs
(+27 files in other folders)
